[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cuckoo]
directory=/home/cuckoo/cuckoo
user=cuckoo
autostart=true
autorestart=true
command=bash -c "sleep 40 && python cuckoo.py"
priority=6

[program:api]
directory=/home/cuckoo/cuckoo
user=cuckoo
autostart=true
command=bash -c "sleep 20 && python utils/api.py"
priority=7

[program:web]
directory=/home/cuckoo/cuckoo/web
user=cuckoo
command=bash -c "sleep 30 && python manage.py runserver 0.0.0.0:8000"
autostart=true
autorestart=true
priority=8
